#spring.datasource.diverClassaName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/teste_organize?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = mariadb
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:teste_organize
#spring.datasource.username=sa
#spring.datasource.password=

##jpa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#
###h2
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.generate-unique-name=false

##h2
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.h2.console.path=/h2-console

#jwt
jwt.expiration=8640000
jwt.secret=stringAleatoria