<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/botaochecklist"
            android:layout_marginLeft="20dp"
            android:id="@+id/ib_concluir"
            android:onClick="concluir"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nome tarefa"
            android:id="@+id/tv_nomeTarefa"
            android:layout_marginLeft="20dp"/>

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="100dp"
            android:src="@mipmap/editar"
            android:onClick="editar"
            android:id="@+id/ib_editar"
            />
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/apagar"
            android:onClick="apagar"
            android:id="@+id/ib_excluir"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>