<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuatroDX">

    <LinearLayout
        android:id="@+id/page"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/grupo"
            />


        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/qdx_work"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="35dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="explainDx"
            />

    </LinearLayout>

    <Button
        android:id="@+id/goToPersonal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:onClick="createDx"
        android:text="@string/dx_btn_addDx"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginLeft="310dp"
        android:gravity="fill_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:textAlignment="center"
        android:paddingTop="15dp"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/colorWhite"
        app:itemTextColor="@color/colorWhite"
        app:menu="@menu/menu" />


</RelativeLayout>